PORT=8000
MONGODB_URI=mongodb+srv://darshan:darshan123@cluster0.l95co1i.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJeX0-5n3DmVkx0BMCFRSLD9CV1kBfLMK7fdO\
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=122203
REFRESH_TOKEN_EXPIRY=10d


 